*{
  margin: 0;
  padding: 0;
}
body{
  font-family: Arial, Helvetica, sans-serif;
  padding: 100px;
  padding-top: 0;
}
.header{
  background-color: #04045d;
  padding: 50px;
}
.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  gap: 50px;
  margin-top: 50px;
  z-index: 1;
}
.name{
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 700;
  border-bottom: 2px solid black;
  margin-bottom: 20px;
}
.photo{
  grid-row: span 2;
}
.photo img{
  width: 250px;
  height: 250px;
  margin-bottom: 20px;
}
.skills{
  grid-row: span 6;
}
.heading{
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 600;
  background-color: #c0c0ff;
  margin-bottom: 20px;
}
.heading div{
  width: fit-content;
  padding-right: 20px;
  background-color: white;
}
.detail{
  font-size: 1.2rem;
  margin-bottom: 20px;
  line-height: 1.5;
}
ul{
  margin-left: 20px;
}
ul a{
  color: black;
  text-decoration: none;
}

@media screen and (max-width: 1000px){
  body{
    padding: 20px;
    padding-top: 0;
  }
  .container {
    gap: 20px;
    margin-top: 20px;
  }
  .name{
    font-size: 2.5rem;
  }
  .heading{
    font-size: 1.3rem;
    margin-bottom: 10px;
  }
  .heading div{
    padding-right: 10px;
  }
  .detail{
    font-size: 1rem;
  }
}

@media screen and (max-width: 700px){
  body{
    padding: 10px;
    padding-top: 0;
  }
  .container {
    grid-template-columns: auto
  }
  .name{
    font-size: 2rem;
    margin-bottom: 10px;
  }
  .photo{
    grid-row: span 1;
  }
  .photo img{
    width: 150px;
    height: 150px;
  }
  .photo .detail{
    margin-bottom: 0;
  }
  .heading{
    font-size: 1.3rem;
    margin-bottom: 5px;
  }
  .detail{
    font-size: 0.8rem;
  }
}